<html>
  <style>
    *
    {
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }

    a
    {
      text-decoration:none;
      color:#5A5A5A;
      margin-left:10px;
      padding-left:1px;
      padding-top:10px;
    }
    
     a:hover
    {
      text-decoration:none;
      color:#E0E0E0;
    }
    
    body
    {
    background-color:#D5D5D5;
    }
    
    .navbar
    {
      height:100px;
      background-color:#2A2A2A;
      border-style:line;
    }
    
    p
    {
      text-align:center;
      /*margin-right:20px;*/
      padding-top:9px;

    }

    a
    {
     margin:10px;
     color:#B8B8B8;
   }
  
   ul
   {
    display:flex;
    float:right;
    list-style:none;
   }



.footbar1

{
  height:10px;
  background-color:#2898D4;
  margin-top:0px;

}

.footbar2

{
  height:10px;
  background-color:#910B98;
  margin-top:5px;
}

.footbar3

{
  height:10px;
  background-color:#09097B;
  margin-top:5px;
}

.squareclick
{
  height:180px;
  width:180px;
  margin-top:5px;
  margin-left:25px;
  border-radius:10%;
  display:inline-block;
}


.squareclick:hover
{
  opacity:0.8;
}

#c1
{
 background-color:#910B98;
}

#c2
{
  background-color:#09097B;
}

#c3
{
  background-color:#2898D4;
}

 


img
{
  height:300px;
}





  </style>
  <body>
    <div class="navbar"> 
      <ul>
      <li><a href="home.html"><font size="6px">Home</font></a></li>
      <li><a href="aboutus.html"><font size="6px">About Us</font></a></li>
      <li><a href="contact.html"><font size="6px">Contact Us</font></a>
      </li>
    </ul>
    </div>
    <div>
      <img align='center' src="homepage pic 1.jpg" >
      <img align='center' src="homepage pic 2.jpg" >
      <img align='center' src="homepage pic 4.jpg" >
      <img align='center' src="homepage pic 3.jpg" >
    </div>
   <div class="footbar1"></div>
   <div class="footbar2"></div>
   <div class="footbar3"></div>
   <div class="squareclick" id="c1"></div>
   <div class="squareclick" id="c2"></div>
   <div class="squareclick" id="c3"></div>
  </body>
</html>

